<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
		<style>

			


		</style>
  </head>
  <body>
		<div>
			<img alt="Logo" width="50
			"src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=600">
			<ul>
				<li>Home</li>
				<li>About Us</li>
				<li>Portfolio</li>
				<li>Gallery</li>
				<li>Connect with Us</li>
			</ul>
		</div>
  	<hr>
		<div>
			<img width="1000" src="https://images.pexels.com/photos/1592384/pexels-photo-1592384.jpeg?auto=compress&cs=tinysrgb&w=600">
		</div>
		<hr>
		<div>
			<h1>WHO ARE WE?</h1>
			<P>We are who you think we are.</P>
			<hr>
			<h1>WHAT WE DO</h1>
			<p>Check out some of our work <a href="https://www.pexels.com/search/cat/" target="blank">here</a></p>
		</div>
		<hr>
		<div>
			<p>GALLERY</p>
			<p>We got some really cool stuff to see! Check them out <a href="https://www.pexels.com/search/cat/" target="blank">here</a></p>
			<h1>GET TO KNOW US</h1>
			<p>Connect to find out more. <a href="https://www.pexels.com/search/cat/" target="blank">Visit Us</a></p>
		</div>
  </body>
</html>